# text-adventure-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
.run/: MainKt.run.xml  text-adventure-game [run].run.xml
bot/: build.gradle.kts
bot/src/main/kotlin/uk/co/baconi/games/tag/bot/: BotApplication.kt  BotConfiguration.kt  EventLogging.kt  Main.kt
bot/src/main/kotlin/uk/co/baconi/games/tag/bot/discord/: Categories.kt  CommandDefinitions.kt  getApplicationAvatarUrl.kt  respondWithThrowable.kt  withApplicationThumbnail.kt  withGuildThumbnail.kt
bot/src/main/kotlin/uk/co/baconi/games/tag/bot/global/: GlobalService.kt  InfoCommand.kt
bot/src/main/kotlin/uk/co/baconi/games/tag/bot/guild/: EndCommand.kt  GuildCommands.kt  GuildPurger.kt  GuildService.kt  HelpCommand.kt  HelpService.kt  JoinCommand.kt  PurgeCommand.kt  PurgeGuildCommands.kt  PurgeService.kt  SetupCommand.kt  SetupService.kt  StartCommand.kt
bot/src/main/kotlin/uk/co/baconi/games/tag/bot/monitoring/: EventLogging.kt
bot/src/main/resources/: reference.conf
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: text-adventure-game.common.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/uk/co/baconi/games/tag/common/: LogbackHighlighter.kt
common/src/main/resources/: logback.xml
datastore/: build.gradle.kts
engine/src/main/kotlin/uk/co/baconi/games/tag/engine/: ExampleLayout.kt  GameEngine.kt  Layout.kt  Room.kt  Verb.kt
engine/src/main/resources/: reference.conf
gradle/: libs.versions.toml
