uk.co.baconi.games.tag.engine {
  layout {
    enabled: false
    enabled: ${?LOAD_LAYOUT_FROM_CONFIG}
    data {
      FrontPath: [Porch, Drive]
      Porch: [FrontPath]
      Drive: [FrontPath]
    }
  }
}